# Touristguide3

./: pom.xml
.github/workflows/: ci.yml  main_touristguide3.yml  maven.yml
docs/: Create-sqltables  ER-Diagram  create-sqlexamples
src/main/java/com/example/touristguide2/controller/: TouristAttractionController.java
src/main/java/com/example/touristguide2/models/: City.java  Tags.java  TouristAttraction.java
src/main/java/com/example/touristguide2/repository/: TouristAttractionRepository.java
src/main/java/com/example/touristguide2/service/: TouristAttractionService.java
src/main/java/com/example/touristguide3/: Touristguide3Application.java
src/main/java/com/example/touristguide3/controller/: TouristAttractionController.java
src/main/java/com/example/touristguide3/models/: City.java  Tags.java  TouristAttraction.java
src/main/java/com/example/touristguide3/repository/: TouristAttractionRepository.java
src/main/java/com/example/touristguide3/service/: TouristAttractionService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html  main.css  style.css
src/main/resources/templates/: addAttraction.html  attraction.html  attractionTag.html  attractionsList.html  editAttraction.html
src/test/java/com/example/touristguide3/: TouristAttractionRepositoryIntegrationTest.java  TouristAttractionServiceTest.java  Touristguide3ApplicationTests.java
src/test/resources/: application-test.properties  data.sql  schema.sql
