
spring.datasource.url=jdbc:mysql://localhost:3306/Touristguide
spring.datasource.username=root
spring.datasource.password=Nikolaj123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect