+---------------------+     +---------------------+     +---------------------+
|  TouristAttraction  |     |         Tag          |     |    AttractionTag    |
+---------------------+     +---------------------+     +---------------------+
| PK id               |     | PK id               |     | PK, FK attraction_id|
| name                |     | name                |     | PK, FK tag_id       |
| description         |     +---------------------+     +---------------------+
| city                |
+---------------------+
        |
        | 1
        |  
        | N
+---------------------+
|      AttractionTag  |
+---------------------+
| PK, FK attraction_id|
| PK, FK tag_id       |
+---------------------+

